//
//  Common
//  ---------------------------------------------

& when (@media-common = true) {
    .am-recaptcha-container {
        .messages-container {
            margin-top: 15px;
        }

        .hidden {
            position: absolute;
            left: -10000px;
            visibility: hidden;
        }
    }
}
